# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~w0h0GSjQ#e220GF8_-sq60kHtErovOjOPxHxv6ZZJCiGDsD5ZOxA
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=false
BOT_NAME=Prince
DL_MSG=Here is your video
